1. 4 men and 6 women can complete the work in 8 days. While 3 men and 7 women can complete the work in 10 days. In how many days 10 women will complete the work?
A.40 days     B.42 days         C.30 days         D.36 days

Ans:
let m be men and w be women
4m+6w=1/8
3m+7w=1/10
by solving both the equations
m=11/400 
w=1/400
10 women = 10(1/400)
        = 1/40
Answer= 40 days

2. If 10 carpenters working 4 hours a day can make 320 chairs in 200 days, then number of chairs made by 16 carpenters in 32 days each working 6 hours in a day
A.120         B.122         C.123          D.124


Ans:
10*4*200/320 = 16*32*6/X
X=16*32*6*320/8000
X=123
Answer= 123
