1. X can do a piece of work in 40 days. He works at it for 8 days and then Y finished it in 16 days. How long will they together take to complete the work?  
a.13 1/3 days       
b.15 days       
c.20 days        
d.26 days

Solution:
X workdone in 8 days = 1/40*8  =5
remaining work = 1-1/5 = 4/5
Whole work will be done by Y in (16 ×54)=20 days
Lcm of 40 and 20 is 40..
Effiency is 1:2 total 3 ... so 40/3 
Answer= 13 1/3 days

2.  A and B together can do a piece of work in 30 days. A having worked for 16 days, B finishes the remaining work alone in 44 days. In how many days shall B finish the whole work alone?
a.30 days     
b.40 days      
c.60 days      
d.70 days

Solution:
A one day work be x and B one day work be y, 
then x + y = 1/30
16x + 44y =1
equating both , 16x + 16y = 16/30
                -16x - 44y = -1
              ------------------------
                      -28y = -14/30
               ------------------------
2y = 1/30 which implies y = 1/60 
B finish whole work in 60 days
Answer= 60 days
