Aptitude

1.If 24 men can finish a work in 10 days, then find number of days required to complete the same work by 30 men?
Options:
a, 12 days
b, 24 days
c, 8 days
d, 6 days

24 -> 10 days 
30 -> x days
240 = 30x 
x=8
Answer: 8 days

2.If 3 men can do a work in 2 days and 4 boys can do the same in 6 days, then in how many days will the same work be completed by 8 men and 8 boys?
Options:
a, 2/5 days
b, 6/10 days
c, 4/5 days
d, 3/8 days


3M (2) = 4B (6) = (8M+8B)x
equating 1 & 3
3*2 = 16*x
6=16x
x=6/16 -> 3/8
Answer: 3/8 days
