1. A, B and C can do a piece of work in 20, 30 and 60 days respectively. In how many days can A do the work if he is assisted by B and C on every third day?
12 days
15 days
16 days
18 days

Ans: 15 days
LCM = 60
A, B, C = 3,2,1
one cycle = first day and second day(A alone) , third day(A+B+C)
one cycle = 12 parts works will be completed
 5 cycles needed to complete 60parts of work
one cycle has 3 days
so 5 cycles = 5*3=15 days


2. A alone can do a piece of work in 6 days and B alone in 8 days. A and B undertook to do it for Rs. 3200. With the help of C, they completed the work in 3 days. How much is to be paid to C?
Rs. 375
Rs. 400
Rs. 600
Rs. 800
Answer: 400
 3(1/6 + 1/8 + 1/x) =1
Lcm of 6 and 8 is 24
3(7/24) + 3/x = 1
3/x= 1 - 21/24
3/x = 24-21/24 ==> x=24
Lcm of 6, 8 , 24 is 24.
efficiency = 4,3,1
amt paid to c = 1/8 * 3200 = 3200/8 =400

