1. A can do a work in 15 days and B in 20 days. If they work on it together for 4 days, then the fraction of the work that is left is :
A)1/4         
B)1/10         
C)7/15           
D)8/15
ans
work done by A = 1/15
work done by B = 1/20
A+B=1/15+1/20
   = 7/60
work on it together for 4 days= 4*7/60
                              =7/15
Total work = 1-7/15
           = 8/15
Answer= D)8/15

2. Twenty women can do a work in sixteen days. Sixteen men can complete the same work in fifteen days. What is the ratio between the capacity of a man and a woman?
A)3 : 4         
B)4 : 3      
C)5 : 3            
D)5 : 2
ans:
women's 1 day work = 1/20*16   = 1/360
men's 1 day work = 1/16*15    = 1/240
ratio = 1/240:1/360
      4:3
Answer= B)4:3
