1.A can do a work in 6 days and B can do a work in 4 days.  How many days  A and B together do a work?
Options:
a, 12/5 days
b, 10 days
c, 29/2 days
Solution:
A works in 1 day=1/6
B works in 1 day=1/4
therefore together A and B work in 1 day:
= 1/6+1/4
=(4+6)/24
=10/24
=5/12 that is 12/5 days
Ans:a

2.  A can do a work in 10 days and A+B together do a work in 5 days.  In how many days B can complete it?
Option:
a, 12 days
b, 10 days
c, 13 days
Solution:
let b can do a work in x days
A works in 1 day=1/10
B works in 1 day=1/x
A+B works in 1 day=1/5
1/10+1/x=1/5
(10+x)/10x=1/5
5(10+x)=10x
5x+50=10x
10x-5x=50
5x=50
x=10 days
Ans:b
