1.Akash can reap a field in 45 days and Vishal is 200% more expert than Akash to reap the field, then find total time taken to reap the field by Vishal.
A) 15    B) 20     C) 22      D) 25        E) 30
ans
Let x be time taken by vishal
Akash takes time = 3x days
3x = 45
x = 15
Answer: 15

2.If 12 men or 18 boys can build a wall in 48 days, then how long will 6 men or 9 boys build the wall?
A) 48 days     B) 36 days    C) 64 days     D) 72 days    E) 96 days
ans
12 men = 18 boys
2 men = 3 boys
12 men + 2×18/3 men = 24 Men
6 men + 2× 9/3 men = 12 men
Here, M1 = 24, M2 = 12, D1 = 48, D2 =?
 M1 × D1 = M2 × D2
24 × 48 = 12 × D2
D2 = 96
Answer: 96
